<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODERN | Contracting & Development</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    </head>
    <body>
      <div id="header">
        <div class="container">
          <nav>
            <div class="logo-container">
                <img src="images/logo-white.png" class="logo">
            </div>
            <ul>
                <li><a href="#header">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
          <div class="header-image">
          </div>
        </div>
      </div>
      <div id="about">
        <div class="container">
          <div class="row">
            <div class="about-col-1">
              <img src="images/work.jpg">
            </div>
            <div class="about-col-2">
            <h1 class="sub-title">ABOUT</h1>
            <p class="text-about">Our team has over <span>40 years</span> of combined experience working in the construction trades.<br> We have renovated schools, hospitals, movie theaters, hotels, and have served countless clients with general building services.<br> From high-end residential renovations, to new commercial plazas, we focus on delivering the perfect balance of function, appearance, and quality. </p>
          
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div id="services">
          <h1 class="sub-title-black">SERVICES</h1>
          <div class="services-list">
            <section class="flip-cards">
              <div class="container">
              <div class="row">
                  <div class="col">
              
              <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/bath_image.jpeg" alt="Avatar" width="350px">
                      <p>Interior Design</p>
                    </div>
                    <div class="flip-card-back">
                      <h3>Interior Design</h3>
                      <p>lorem, ipsum dolor sit amet.</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatum necessitatibus facere quidem incidunt id.</p>
                    </div>
                  </div>
                </div>
                </div>
                  <div class="col">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/footer_image2.jpg" alt="Avatar" width="350px" >
                      <p>Full Scale Renovation</p>
                    </div>
                    <div class="flip-card-back">
                      <h3>Full Scale Renovation</h3>
                      <p>Lorem, ipsum dolor sit amet.</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatum necessitatibus facere quidem incidunt id.</p>
                    </div>
                  </div>
                </div>
                </div>
                  <div class="col">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/foot.jpg" alt="Avatar" width="350px">
                      <p>Structual Engineering Plans</p>
                    </div>
                    <div class="flip-card-back">
                      <h3>Structual Engineering Plans</h3>
                      <p>Architecture & Engineering</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatum necessitatibus facere quidem incidunt id.</p>
                    </div>
                  </div>
                </div>
                </div>
                  <div class="col">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/livingroom.jpeg" alt="Avatar" width="350px">
                      <p>Architectual Drawings</p>
                    </div>
                    <div class="flip-card-back">
                      <h3>Architectual Drawings</h3>
                      <p>lorem, ipsum  dolor sit amet.</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatum necessitatibus facere quidem incidunt id.</p>
                    </div>
                  </div>
                </div>
                </div>
                <div class="col">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="flip-card-front">
                        <img src="images/modernhousepool.jpg" alt="Avatar" width="350px">
                        <p>Planning/Zoning</p>
                      </div>
                      <div class="flip-card-back">
                        <h3>Planning/Zoning</h3>
                        <p>lorem, ipsum  dolor sit amet.</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatum necessitatibus facere quidem incidunt id.</p>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="col">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="images/project.jpg" alt="Avatar" width="350px">
                      <p>New Construction/Build-Out</p>
                    </div>
                    <div class="flip-card-back">
                      <h3>New Construction/Build-Out</h3>
                      <p>Architect & Engineer</p>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatum necessitatibus facere quidem incidunt id.</p>
                    </div>
                  </div>
                </div>
                </div>
                </div>
                </div>
                </section>
                </div>
                </div>
                <div id="contact">
                      <div class="contact-info">
                        <br>
                        <h1 class="sub-title-right">CONTACT</h1>
                        <img src="images//w.jpeg" width="320" class="house">
                        <img src="images/logo-c.png" class="contact-logo" >
                        <div class="info">
                        <p>837 NE 4th Ct<br>
                          Deerfield Beach FL 33441<br>
                          Phone: +1(561)559-5959<br>
                          Email: info@moderndeveloping.com<br>
                          www.moderndeveloping.com</p>
                 </div>


                        </div>
                      <div class="contact-col-2">
                        <div class="contact-form">
                          <form action="/contact-us" method="POST"> 
                            <div class="mb-3">
                              <label for="name" class="form-label">Name</label>
                              <input name="name" type="text" class="form-control" id="name" placeholder="Please enter your full name">
                          </div>
                          <div class="mb-3">
                              <label for="email" class="form-label">Email</label>
                              <input name="email" type="email" class="form-control" id="email" placeholder="Please enter your email address">
                          </div>
                          <div class="mb-3">
                              <label for="phone" class="form-label">Phone Number</label>
                              <input name="phone" type="tel" class="form-control" id="phone" placeholder="Please enter your phone number">
                          </div>
                          <div class="mb-3">
                            <label for="project" class="form-label">Project Type</label>
                            <select class="form-select" name="project"  aria-label="Default select example">
                                <option selected>Please Choose...</option>
                                <option value="3">Custom Home</option>
                                <option value="4">Remodel</option>
                                <option value="5">Addition</option>
                                <option value="6">Other</option>
                              </select>
                        </div>
                        <div class="mb-3">
                            <label for="location" class="form-label">Location</label>
                            <select class="form-select"  aria-label="Default select example">
                                <option selected>Please Choose...</option>
                                <option value="3">Palm Beach County</option>
                                <option value="4">Broward County</option>
                                <option value="5">Miami-Dade County</option>
                                <option value="6">Other</option>
                              </select>
                        </div>
                
                        <div class="mb-3">
                          <label for="message" class="form-label">Tell Us about Your Project</label>
                          <textarea class="form-control" name="message"  rows="3" placeholder="Please provide a brief description of your project"></textarea>
                        </div>
                        <button type="submit" class="form-submit">&nbsp;  SUBMIT &nbsp; </button>
                          </form>
                        </div>
                        </div>
                        </div>
                        
                        
                      </div>
                    </div>
                  </div>
                </div>

                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.095835570441!2d-80.09566168962344!3d26.323396076907375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d8e279fdecb86f%3A0x7e0339e54adeb644!2s837%20NE%204th%20Ct%2C%20Deerfield%20Beach%2C%20FL%2033441!5e0!3m2!1sen!2sus!4v1695335836632!5m2!1sen!2sus" width="600" height="450" style="border:0;" title="map" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>


                    

                   
                <div class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0">
                  <!-- <svg class="bi me-2" width="40" height="32">
                  </svg> -->
          </div>
          <button id="scrollUpBtn" onclick="scrollToTop()"> 
          <img src="images/up-arrow.png" class="up-arrow" width="30px">
          </button>
          

      <footer>
        <p class="">&copy;2023 MODERN Contracting & Development. All Rights Reserved.</p>
    
       
    </footer>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
    </html>
